POZDRAV & Nazdar & \makecell{66.67 \%} \\
KALENDÁŘ & Jaký je rok & \makecell{66.67 \%} \\
VYGOOGLI & Kdo je prezident ve Francii & \makecell{66.67 \%} \\
STOP & Stop & \makecell{66.67 \%} \\
POZNEJ & Co to je? & \makecell{70.0 \%} \\
POZNEJ & Jaký je to předmět & \makecell{78.33 \%} \\
POZNEJ & Poznej, co to je & \makecell{80.0 \%} \\
POZNEJ & Urči, o co se jedná & \makecell{81.67 \%} \\
POZNEJ & Jaká je to věc & \makecell{81.67 \%} \\
POKYN & Rozsviť LED & \makecell{83.33 \%} \\
POKYN & Zamávej & \makecell{85.0 \%} \\
POKYN & Otoč se & \makecell{95.0 \%} \\
POKYN & Zapískej & \makecell{96.67 \%} \\
POKYN & Zvedni levou ruku & \makecell{96.67 \%} \\
CHAT & Jak se máš? & \makecell{98.36 \%} \\
CHAT & Jak se jmenuješ? & \makecell{98.36 \%} \\
CHAT & Kdo jsi? & \makecell{96.72 \%} \\
CHAT & Máš rád čokoládu? & \makecell{96.72 \%} \\
CHAT & jaký je účel existence & \makecell{96.72 \%} \\
CHAT & co je smyslem života & \makecell{96.72 \%} \\
